<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      .background-container {
        background-image: linear-gradient(45deg, #6e6f74, #202022);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .background-content {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        width: 1800px;
        border: 2px solid #0f0f0f;
        flex-wrap: wrap;
        transform: translate(-50%, -50%) rotate(-30deg) skewX(30deg);
      }
      .background-content .bg-block {
        height: 500px;
        width: 580px;
        border: 2px solid #0f0f0f;
        box-shadow: inset 3px 0 0px -1px #4b4c4f, inset 0 -3px 1px -1px #424346, inset 0 -4px 0 -1px #353639, inset 5px 0 1px -1px rgba(182,182,190,0.6), inset 0 -5px 1px -1px rgba(182,182,190,0.2);
      }
    </style>
  </head>
  <body>
    

    <div class="background-container">
      <div class="background-content">
        <div class="bg-block"></div>
        <div class="bg-block"></div>
        <div class="bg-block"></div>
        <div class="bg-block"></div>
        <div class="bg-block"></div>
        <div class="bg-block"></div>
        <div class="bg-block"></div>
        <div class="bg-block"></div>
        <div class="bg-block"></div>
      </div>
    </div>
     
   
  </body>
</html>