<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    
  </head>
  <body>
    
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: #46494a;
      }
    </style>

    <style>
    .phone-box {
      position: relative;
      width: 1200;
      height: 720px;
      /* transform: scale(0.5); */
    }
    .phone {
      position: absolute;
      left: calc(50% - 8px);
      top: calc(50% - 2px);
      transform: translate(-50%, -50%) rotate(-30deg) skewX(30deg);
    } 
    
    .phone-display {
      position: absolute;
      z-index: 1;
      top: -23px;
      left: 20px;
      transform: translate(-50%, -50%);
      height: 690px;
      width: 378px;
      background-color: #fbfbfb;
      border-radius: 45px 37px 41px 41px;
    }
    .phone-notch {
      position: absolute;
      top: -1px;
      left: 50%;
      transform: translate(-50%);
      width: 210px;
      background-color: #131313;
      border-top: 6px solid #000;
      height: 21px;
      z-index: 3;
      border-radius: 0 0 20px 20px;
    }
    .display-content {
      position: absolute;
      top: 0;
      left: 0;
      height: 690px;
      width: 378px;
      border-radius: 45px 37px 41px 41px;
      overflow: hidden;
    }
    .display-content-view {
      background-image: linear-gradient(to top, #50d2f4, #3660f2);
      font-size: 40px;
      color: #ffffff;
      height: 100%;
      padding: 20px;
      padding-top: 100px;
      box-sizing: border-box;
    }
    </style>
   
    <div class="phone-box">
      <div class="phone">
        
        <div class="phone-display">
          <div class="phone-notch"></div>
          <div class="display-content">
            <div class="display-content-view">
              <h1>iDraw.js</h1>
            </div>
          </div>
        </div>
        
      </div>
    </div>
     
   
  </body>
</html>